config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8e21b7defbe23cc7107b678ed4750d12c99668a32be939b4ebf89e99d86b1a49f65a701a5b85a141cfc4bf509d0bbd859627670c1c291ec61b3b615577188007

test:
  secret_key_base: 8e21b7defbe23cc7107b678ed4750d12c99668a32be939b4ebf89e99d86b1a49f65a701a5b85a141cfc4bf509d0bbd859627670c1c291ec61b3b615577188007

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 89fa9a6aef9a4894ab1af3dad984de35b0503ba5e3b274ba59b8a2ce540524f0044e32daf8c393edd0baa731631f9c54e6795ba9f25b7d0dc487de21b465909b

test:
  secret_key_base: 89fa9a6aef9a4894ab1af3dad984de35b0503ba5e3b274ba59b8a2ce540524f0044e32daf8c393edd0baa731631f9c54e6795ba9f25b7d0dc487de21b465909b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 8e21b7defbe23cc7107b678ed4750d12c99668a32be939b4ebf89e99d86b1a49f65a701a5b85a141cfc4bf509d0bbd859627670c1c291ec61b3b615577188007
+  secret_key_base: 89fa9a6aef9a4894ab1af3dad984de35b0503ba5e3b274ba59b8a2ce540524f0044e32daf8c393edd0baa731631f9c54e6795ba9f25b7d0dc487de21b465909b
 
 test:
-  secret_key_base: 8e21b7defbe23cc7107b678ed4750d12c99668a32be939b4ebf89e99d86b1a49f65a701a5b85a141cfc4bf509d0bbd859627670c1c291ec61b3b615577188007
+  secret_key_base: 89fa9a6aef9a4894ab1af3dad984de35b0503ba5e3b274ba59b8a2ce540524f0044e32daf8c393edd0baa731631f9c54e6795ba9f25b7d0dc487de21b465909b
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
